.articals {

  .artical-item {
    cursor: pointer;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    height: 30px;

    .left {
      line-height: 30px;
      width: 425px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .time {
        font-family: monospace;
      }
    }

    .left:hover {
      text-decoration: underline;
    }

    .right {
      span {
        font-family: monospace;
        margin-left: 10px;
      }
    }
  }
}