.project-warp {
  position: relative;
  padding-top: 30px;

  .main {
    display: flex;
    justify-content: center;
    overflow: hidden;

    .content {
      width: 800px;
      min-height: calc(~'100vh - 90px');

      .body {
        width: 600px;
        padding: 10px 0;
        float: right;
      }

      .to-top {
        position: sticky;
        top: 80vh;
      }
    }
  }
}