
.header {
  position: absolute;
  top: 0;
  min-width: 100vw;
  height: 30px;
  line-height: 30px;
  color: #fff;
  background-color: #242424;
  display: flex;
  align-items: center;
  justify-content: center;

  .time-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
  }
}