.left-info {
  width: 180px;
  position: fixed;
  top: 30px;

  .line {
    margin: 2.5px 0 5px;
    height: 2px;
    background-color: #242424;
  }
  .left-nav {
    background-color: #242424;
    border-radius: 0 0 10px 10px;
  
    .nav-item {
      color: #666;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #343C3A;
  
      &:last-child {
        border: none;
      }
  
      &:hover {
        color: #fff;
      }
    }
  }
}
