// @import '~antd/dist/antd.less';

html,
body,
.project {
    margin: 0;
    padding: 0;
    height: 100%;
    font-weight: lighter;
    background-color: #343C3A;
}

* {
    user-select: none;
    // font-family: STKaiti, 'Times New Roman', 'Microsoft YaHei', SimHei;;
}

a {
    text-decoration: none;
    color: #fff;
}